Lec-97/MainWindow.xaml

<Window x:Class="Lec_97.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lec_97"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="userID" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="195,156,0,0" Height="23" Width="68" Text="User ID"/>
        <TextBox x:Name="userIDtxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Margin="268,155,0,0"/>
        <TextBlock x:Name="firstName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="195,184,0,0" Height="23" Width="68" Text="First Name"/>
        <TextBox x:Name="firstNametxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Margin="268,183,0,0"/>
        <TextBlock x:Name="lastName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="195,212,0,0" Height="23" Width="68" Text="Last Name"/>
        <TextBox x:Name="lastNametxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Margin="268,211,0,0"/>
        <TextBlock x:Name="email" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="195,240,0,0" Height="23" Width="68" Text="E-Mail"/>
        <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Margin="268,239,0,0"/>
        <Button x:Name="AddBtn" Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="268,286,0,0" Height="31" Click="AddBtn_Click"/>
        <Button x:Name="ShowBtn" Content="Show Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="409,286,0,0" Height="31" Click="ShowBtn_Click"/>

    </Grid>
</Window>
